.chat-list-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
  padding: 8px 16px;
  border-bottom: 1px solid var(--border-color);

  &:hover {
    background-color: var(--dimmed-background-color);
  }

  &__header,
  &__preview {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 4px;
  }

  &__name {
    font-weight: 600;
  }

  &__time {
    color: var(--secondary-text-color);
    font-size: 10px;
  }

  &__preview-text {
    color: var(--secondary-text-color);
  }

  &__outgoing-mark {
    color: var(--primary-text-color);
    font-weight: 500;
  }

  &__preview-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    color: var(--inverted-text-color);
    font-size: 11px;
    font-weight: 500;
    background-color: var(--main-accent-color);
    border-radius: 10px;
  }
}
